APP_NAME="SEMESTA KITA"
APP_ENV=local
APP_KEY=base64:ihqvbKZ4KtVCDtDc89NIdocAL+YYhPOJaw8Hak0XOiE=
APP_DEBUG=false
APP_URL="https://tridatu.semestakita.id"
APP_VERSION = "v2.1.0"
APP_API_URL_NOTIFICATION = "https://developer.ganatech.my.id"
APP_API_KEY_MITRA = "9bd01dc7-f934-4e57-80a0-6d83ed306cc7"
APP_API_URL_MITRA = "https://semestakita.id/api"

MITRA_NAME="TPS3R YAYASAN TAKSU TRIDATU"
MITRA_ICON_TEXT="https://email.semestakita.id/tridatu/icon-text.png"
MITRA_ICON="https://email.semestakita.id/tridatu/icon.png"
MITRA_FAV = "https://email.semestakita.id/tridatu/fav.ico"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=semesta3_master_db
DB_USERNAME=semesta3_master_user
DB_PASSWORD=PO&bO7EAH*I)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"